{
  "framework": "astro",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/projects", "destination": "/work", "permanent": true },
    { "source": "/skills", "destination": "/experience", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true }
  ]
}
